# bluenimble-apps-android-sdk

./: README.md
sdk/: build.gradle
sdk/src/androidTest/java/com/bluenimble/apps/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/bluenimble/apps/sdk/: ArchiveUtils.java  Encodings.java  FileUtils.java  IOUtils.java  Json.java  Lang.java  Null.java  Spec.java  Version.java
sdk/src/main/java/com/bluenimble/apps/sdk/application/: ArchiveApplication.java  ArchiveBasedApplication.java  AssetsApplication.java  AssetsBasedApplication.java  DiskApplication.java  DiskBasedApplication.java  FolderBasedApplication.java  UIActivity.java  UIApplication.java  UILayer.java
sdk/src/main/java/com/bluenimble/apps/sdk/backend/: Backend.java  DataValidator.java  DataValidatorException.java  DataVisitor.java  Service.java
sdk/src/main/java/com/bluenimble/apps/sdk/controller/: Action.java  ActionInstance.java  ActionProcessor.java  Controller.java  DataHolder.java  StreamSource.java
sdk/src/main/java/com/bluenimble/apps/sdk/http/: HttpClient.java  HttpClientException.java  HttpEndpoint.java  HttpHeader.java  HttpHeaders.java  HttpMessage.java  HttpMessageBody.java  HttpMessageBodyPart.java  HttpMethods.java  HttpParameter.java
sdk/src/main/java/com/bluenimble/apps/sdk/i18n/: I18nProvider.java
sdk/src/main/java/com/bluenimble/apps/sdk/json/: AbstractEmitter.java  JsonAbstractEntity.java  JsonArray.java  JsonEmitter.java  JsonEntity.java  JsonException.java  JsonObject.java  JsonParser.java  StringEmitter.java
sdk/src/main/java/com/bluenimble/apps/sdk/logging/: Logger.java
sdk/src/test/java/com/bluenimble/apps/sdk/: ExampleUnitTest.java
(+215 files in other folders)
