{
	"*": {
	
		// components
		"page": {
			
		},
		
		"break": {
			"size": { "height": 1 }
		},
		
		// miscellaneous
		"visible": { 
			"visible": "true" 
		},
		"hidden": {
            "visible": "false"
        },
		"center": {
			"align": "center"
		},

        // miscellaneous
		"rounded": {
			"border": {
				"radius": "12"
			}
		},
		"circle": {
			"border": {
				"radius": "50%"
			}
		},
		"after-none": {
            "after": "none"
        },

        "wrap-height": {
            "size": { "height": "wrap" }
        },
        "wrap-width": {
            "size": { "width": "wrap" }
        },

		"lh-all": {
		    "lineHeight": "all"
		},
        "lh-fit": {
            "lineHeight": "fit"
        }
		
	}
}